<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="javascript.js"></script>
    <title>Index</title>
</head>

<th:block th:include="/htmlFragment/headerLoggedIn :: header"></th:block>
<body>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .collapsible {
      background-color: #777;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: center;
      outline: none;
      font-size: 15px;
    }

    .active, .collapsible:hover {
      background-color: #555;
    }

    .content {
      padding: 0 18px;
        width: 100%;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }

    .collapsible:after {
        content: '\02795'; /* Unicode character for "plus" sign (+) */
        font-size: 13px;
        color: white;
        float: right;
        margin-left: 5px;
    }

    .active:after {
        content: "\2796"; /* Unicode character for "minus" sign (-) */
    }
  </style>


  <!-- onsubmit="click" Project loop 1  -->
  <div th:border="1" th:each="project : ${loopList}">
      <form method="post" th:action="@{/chooseProject/{id}(id=${project.getName()})}" th:object="${project}"   >
          <!-- måske en nested form -->
          <!-- måske kan script passe info til metode-->
  <button type="button" onclick="click"   class="collapsible"><p th:text="${project.getName()}"></p></button>
          <input type="hidden" name="id" th:value="${project.getName()}" required>


          <div class="content">
      <span> Project start: <span th:text="${project.getStart()}"></span></span>
      <br>
      <span> Project end: <span th:text="${project.getFinish()}"></span></span>
      <br>
      <span> Estimated budget: <span th:text="${project.getBudget()}"></span></span>

      <!-- Task loop 2-->
      <div th:border="1" th:each="task : ${tasks}">
          <form th:action="@{/rerun/{id}(id=${task.getTaskName()})}" th:object="${task}">
          <button type="button" class="collapsible"><p th:text="${task.getTaskName()}"></p></button>
          <div class="content">
              <span> Task start: <span th:text="${task.getStartDate()}"></span></span>
              <br>
              <span> Task end: <span th:text="${task.getFinishDate()}"></span></span>
              <br>
              <span> Estimated cost: <span th:text="${task.getCost()}"></span></span>


              <!-- SubTask loop 3-->
              <div th:border="1" th:each="subtask : ${subtasks}">
                  <button type="button" class="collapsible"><p th:text="${subtask.getSubtaskName()}"></p></button>
                  <div class="content">
                      <span> Subtask start: <span th:text="${subtask.getStartDate()}"></span></span>
                      <br>
                      <span> Subtask end: <span th:text="${project.getFinish()}"></span></span>
                      <br>
                      <span> Estimated cost: <span th:text="${project.getBudget()}"></span></span>
                  </div></div></div></form></div></div></form></div>
  <!-- Hvis vi bruger Button, kan vi ikke køre den form, hvis vi bruger submit, kan vi godt bruge form, som sender id videre.
   men så har den svært ved at komme tilbage på siden /endpoint. 3-->

  <!-- Hvis vi skal køre det på den her måde (hvilket ser ret nice ud) så skal
  vi ændre i vores flow i vores Controllere. Alle metoder skal nok laves om og klasserne skal merges en smule.-->

  <!-- Vi skal generelt tænke flowet anderledes, da "alt" data skal være tilgængelig fra start og der skal være
  mulighed for at tilføje mere data, hvilket er ret ligetil. -->




<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }
</script>

</body>
</html>
</body>
<div id="footer">
    <th:block th:include="/htmlFragment/footer :: footer"></th:block>
</div>
</html>